<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context=".ui.professor_panel.CreateClassActivity">

    <TextView
        android:id="@+id/usernameCreateClassTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/classNameCreateClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="@string/className"
            android:singleLine="true"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/createClassError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/classNameUsed"
        android:visibility="invisible" />

    <Button
        android:id="@+id/confirmCreateClassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmClassButton" />

</LinearLayout>